<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.axonivy.fintech</groupId>
    <artifactId>parentPOMFintech</artifactId>
    <version>0.00.09.00</version>
  </parent>
  <groupId>ch.axonivy.finform</groupId>
  <artifactId>finform_desk_entity</artifactId>
  <version>1.00.18.00-SNAPSHOT</version>
  <packaging>iar</packaging>
  <dependencies>
    <dependency>
      <groupId>ch.axonivy.fintech</groupId>
      <artifactId>entitych</artifactId>
      <version>[0.00.58.00-SNAPSHOT, )</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.3</version>
    </dependency>
    <dependency>
      <groupId>ch.axonivy.finform</groupId>
      <artifactId>finform_desk_core</artifactId>
      <version>[1.00.15.00-SNAPSHOT, )</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${basedir}/lib</outputDirectory>
          <stripVersion>true</stripVersion>
          <includeScope>compile</includeScope>
          <excludeArtifactIds>finform_desk_core,guiframework_component,entitych,basic_component,standard,ch.ivyteam.ivy.addons,portalTemplate,portalKit,portalPersistence,portalStyle</excludeArtifactIds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>6.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <engineDirectory>${engine.path}</engineDirectory>
          <ivyVersion>6.3.0</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
